<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Rekap Penurunan Emisi update 22 Nov 2018.xlsx Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Rekap Penurunan Emisi update 22 Nov 2018.xlsx - Drive File Comments</h1></section><section><div id="AAAAKAadpUY" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,null,null,[0,\&quot;F5\&quot;]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Dewi Nur Adiyanti&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAKAadpUY&quot;,&quot;content&quot;:&quot;tidak dikumulatifkan&quot;,&quot;createdDate&quot;:&quot;2020-07-27T05:45:43.211Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXv9HVCx7o4nnetoCOlBZlAHrOdlX-SXyrd7eN6sTg-9EWcVzkNoL4xq7Mt1exspXX6D-HzIFmMmPdHdYPngL3LGAy7kvA&quot;,&quot;fileTitle&quot;:&quot;Rekap Penurunan Emisi update 22 Nov 2018.xlsx&quot;,&quot;htmlContent&quot;:&quot;tidak dikumulatifkan&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-27T05:45:43.211Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Dewi Nur Adiyanti</div><div class="comment-status"></div><div class="created-date">Jul 27, 2020, 5:45:43 AM</div><div class="comment-content">tidak dikumulatifkan</div></div><div class="reply-list"></div></div></div><div id="AAAAKAadpUQ" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,null,null,[0,\&quot;W30\&quot;]]&quot;,&quot;commentId&quot;:&quot;AAAAKAadpUQ&quot;,&quot;content&quot;:&quot;Cici:&quot;,&quot;createdDate&quot;:&quot;2020-07-27T05:45:43.211Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXv9HVCx7o4nnetoCOlBZlAHrOdlX-SXyrd7eN6sTg-9EWcVzkNoL4xq7Mt1exspXX6D-HzIFmMmPdHdYPngL3LGAy7kvA&quot;,&quot;fileTitle&quot;:&quot;Rekap Penurunan Emisi update 22 Nov 2018.xlsx&quot;,&quot;htmlContent&quot;:&quot;Cici:&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-27T05:45:43.211Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Jul 27, 2020, 5:45:43 AM</div><div class="comment-content">Cici:</div></div><div class="reply-list"></div></div></div><div id="AAAAKAadpUU" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,null,null,[1,\&quot;K6\&quot;]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Dewi Nur Adiyanti&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAKAadpUU&quot;,&quot;content&quot;:&quot;tidak dikumulatifkan&quot;,&quot;createdDate&quot;:&quot;2020-07-27T05:45:43.211Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXv9HVCx7o4nnetoCOlBZlAHrOdlX-SXyrd7eN6sTg-9EWcVzkNoL4xq7Mt1exspXX6D-HzIFmMmPdHdYPngL3LGAy7kvA&quot;,&quot;fileTitle&quot;:&quot;Rekap Penurunan Emisi update 22 Nov 2018.xlsx&quot;,&quot;htmlContent&quot;:&quot;tidak dikumulatifkan&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-27T05:45:43.211Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Dewi Nur Adiyanti</div><div class="comment-status"></div><div class="created-date">Jul 27, 2020, 5:45:43 AM</div><div class="comment-content">tidak dikumulatifkan</div></div><div class="reply-list"></div></div></div></section></body></html>